Ext.define('TestOrimi.store.MasterGoodsFieldsStore', {
	extend: 'Ext.data.ArrayStore',
	pageSize: 100,
	model: 'TestOrimi.model.GoodsFieldsModel',
	data: [
		['Код', 					'Code'			],
		['Короткое название', 		'ShortName' 	],
		['Полное название', 		'Name' 			],
		['Черновое название', 		'TempName' 		],
		['Категория',				'Category'		],
		['Продукция от', 			'From' 			],
		['Производитель', 			'Manufacturer'	],
		['Бренд', 					'Brand' 		],
		['Саббренд', 				'SubBrand'		],
		['Сегмент', 				'Segment' 		],
		['Сабсегмент', 				'SubSegment' 	],
		['Цвет чая', 				'TeaColor'		],
		['Тип упаковки внешней',	'ExternalPack'	],
		['Тип упаковки саше',		'SachetPack' 	],
		['Тип упаковки внутренней', 'InternalPack'	],
		['Упаковка Хорека', 		'isHorekaPack'	],
		['Количество пакетов', 		'BagQty' 		],
		['Вес пакета', 				'BagWeight' 	],
		['Вес', 					'Weight' 		],
		['Вес (группа)', 			'WeightGroup' 	],
		['Аромат', 					'isWithFlavor'	],
		['Ароматы', 				'Flavor' 		],
		['Добавка', 				'isWithAdding'	],
		['Добавки', 				'Adding' 		],
		['Ценовой сегмент', 		'PriceSegment'	],
		['Страна происхождения', 	'Country' 		],
		['Сорт кофе', 				'CoffeeSort' 	],
		['Кофеин', 					'isCaffeine' 	],
		['Акционная позиция', 		'Gift' 			],
		['Тип подарка', 			'GiftType' 		],
		['Фотография', 				'Photo' 		],
		['Длина', 					'Length' 		],
		['Ширина', 					'Width' 		],
		['Высота', 					'Height' 		],
		['Весовой продукт в сети',	'isWeightNet' 	],
		['Комментарий', 			'Comment' 		],
		['Коллекция/Доп.имя', 		'Collection' 	],
		['Частная марка сети', 		'isPrivateMark'	],
		['Штрихкод', 				'Barcode' 		],
		['Агрегирующая позиция', 	'Parent' 		],
		['Источник данных', 		'DataSource'	]
	],
	storeId: 'MasterGoodsFieldsStore'
});