Ext.define('TestOrimi.model.DublicateDataModel', {
    extend: 'Ext.data.Model',
    fields: [
	    { name: 'ID',           	type: 'int'		},
        { name: 'Code',         	type: 'string'	},
        //{ name: 'OrimiCode', 		type: 'string' 	},
        { name: 'DistrCode',    	type: 'string'	},
        { name: 'Name',         	type: 'string'	},
        { name: 'TempAddress',  	type: 'string'	},
        { name: 'CountyID',       	type: 'string'	},
        { name: 'RegionID',       	type: 'string'	},
        { name: 'CityID',         	type: 'string'	},
        { name: 'DivisionID',     	type: 'string'	},
        { name: 'SectorID',       	type: 'string'	},
        { name: 'SubChannelID',   	type: 'string'	},
        { name: 'FormatID',       	type: 'string'	},
        { name: 'isNet',        	type: 'int'	},
        { name: 'NetID',          	type: 'string'	},
        { name: 'FIO',          	type: 'string' 	},
        { name: 'BirthDate',    	type: 'string' 	},
        { name: 'TypeID',         	type: 'string' 	},
        { name: 'DateHired',    	type: 'string' 	},
        { name: 'DateFired',    	type: 'string' 	},
        { name: 'EMail',        	type: 'string' 	},
        { name: 'Phone',        	type: 'string' 	},
        { name: 'MotivationID',   	type: 'string' 	},
        { name: 'Feature',      	type: 'string' 	},      
        { name: 'ParentID',       	type: 'string' 	},
		{ name: 'From', 			type: 'int' 	},
		{ name: 'ManufacturerID', 	type: 'string' 	},
		{ name: 'BrandID', 			type: 'string' 	},
		{ name: 'CategoryID', 		type: 'string' 	},
		{ name: 'SegmentID',	 	type: 'string' 	},
		{ name: 'TeaColorID', 		type: 'string' 	},
		{ name: 'Pack', 			type: 'string' 	}, //
		{ name: 'BagQty', 			type: 'int' 	},
		{ name: 'BagWeight', 		type: 'float' 	},
		{ name: 'Weight', 			type: 'float' 	},
		{ name: 'isWithFlavor', 	type: 'int' 	},
		{ name: 'isWithAdding', 	type: 'int' 	},
		{ name: 'PriceSegmentID', 	type: 'string' 	},
		{ name: 'CountryID', 		type: 'string' 	},
		{ name: 'DataSource', 		type: 'string' 	},
    	{ name: 'DateChange', 		type: 'string' 	},
    	{ name: 'ExternalPackID', 	type: 'string'  },
    	{ name: 'SurName',		 	type: 'string'  },
        { name: 'DataSourceID',     type: 'int'  },
        { name: 'DistributorID', 	type: 'int'  }
	]
});
