Ext.define('TestOrimi.model.MasterDistrModel', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'ID',                type: 'int',        useNull: true},
        {name: 'unID',              type: 'int',        useNull: true},
        {name: 'Code',              type: 'string',     useNull: true},
        {name: 'Name',              type: 'string',     useNull: true},
        {name: 'TempAddress',       type: 'string',     useNull: true},
        {name: 'PostCode',          type: 'int',        useNull: true},
        {name: 'CountyID',          type: 'int',        useNull: true},
        {name: 'County',            type: 'string',     useNull: true},
        {name: 'RegionID',          type: 'int',        useNull: true},
        {name: 'Region',            type: 'string',     useNull: true},
        {name: 'DistrictID',        type: 'int' ,       useNull: true},
        {name: 'District',          type: 'string',     useNull: true},
        {name: 'CityID',            type: 'int',        useNull: true},
        {name: 'City',              type: 'string',     useNull: true},
        {name: 'Street',            type: 'string',     useNull: true},
        {name: 'Building',          type: 'string',     useNull: true},
        {name: 'FullAddress',       type: 'string',     useNull: true},
        {name: 'Address',           type: 'string',     useNull: true},
        {name: 'SectorID',          type: 'int',        useNull: true},
        {name: 'Sector',            type: 'string',     useNull: true},
        {name: 'AreaID',          type: 'int',        useNull: true},
        {name: 'Area',            type: 'string',     useNull: true},
        {name: 'DivisionID',        type: 'int',        useNull: true},
        {name: 'Division',          type: 'string',     useNull: true},
        {name: 'ChannelID',         type: 'int',        useNull: true},
        {name: 'Channel',           type: 'string',     useNull: true},
        {name: 'SubChannelID',      type: 'int',        useNull: true},
        {name: 'SubChannel',        type: 'string',     useNull: true},
        {name: 'FormatID',          type: 'int',        useNull: true},
        {name: 'Format',            type: 'string',     useNull: true},
        {name: 'NetID',       	    type: 'int',        useNull: true},
        {name: 'Net',               type: 'string',     useNull: true},
        {name: 'isNet',             type: 'int',        useNull: true},
        {name: 'isNetName',         type: 'string',     useNull: true},
        {name: 'NetTypeID',         type: 'int',        useNull: true},
        {name: 'NetType',           type: 'string',     useNull: true},
        {name: 'RespManagerID',     type: 'int',        useNull: true},
        {name: 'RespManager',       type: 'string',     useNull: true},
        {name: 'ContractorGroupID', type: 'int',        useNull: true},
        {name: 'ContractorGroup',   type: 'string',     useNull: true},
        {name: 'CurrancyID',        type: 'int',        useNull: true},
        {name: 'Currancy',          type: 'string',     useNull: true},
        {name: 'isSubDistributor',  type: 'int',        useNull: true},
        {name: 'isNielsen',         type: 'int',        useNull: true},
        {name: 'DateOpen',          type: 'string',     useNull: true},
        {name: 'DateClose',         type: 'string',     useNull: true},
        {name: 'ShopArea',          type: 'int',        useNull: true},
        {name: 'Coordinates',       type: 'string',     useNull: true},
        {name: 'GLN',               type: 'string',     useNull: true},
        {name: 'Comment',           type: 'string',     useNull: true},
        {name: 'CountryID',         type: 'int',        useNull: true},
        {name: 'Country',           type: 'string',     useNull: true},
        {name: 'FIAS',              type: 'string',     useNull: true},
        {name: 'isInRBP',           type: 'int',        useNull: true},
        {name: 'RespMerchID',       type: 'int',        useNull: true},
        {name: 'RespMerch',         type: 'string',     useNull: true},
        {name: 'RespTRID',    	    type: 'int',        useNull: true},
        {name: 'RespTR',            type: 'string',     useNull: true},
        {name: 'isAccounting',      type: 'int',        useNull: true},
        {name: 'NonAccReason',      type: 'string',     useNull: true},
        {name: 'NonAccReasonID',    type: 'int',        useNull: true},
        {name: 'Selection',         type: 'int',        useNull: true},
        {name: 'isConsignee',       type: 'int',        useNull: true},
        {name: 'StatusID',          type: 'int',        useNull: true},
        {name: 'Status',            type: 'string',     useNull: true},
        {name: 'Author',            type: 'string',     useNull: true},
        {name: 'DateChange',        type: 'string',     useNull: true},
        {name: 'DataSourceID',      type: 'int',        useNull: true},
        {name: 'DataSource',        type: 'string',     useNull: true}
	],

    idProperty: 'unID'
});
