Ext.define('TestOrimi.model.MasterStaffModel', {
    extend: 'Ext.data.Model',
    fields: [
		{ name: 'ID',               type: 'int',        useNull: true },
        { name: 'Code',             type: 'string',     useNull: true },
        { name: 'SurName',          type: 'string',     useNull: true },
        { name: 'Name',             type: 'string',     useNull: true },
        { name: 'LastName',         type: 'string',     useNull: true },
        { name: 'FIO',              type: 'string',     useNull: true },
        { name: 'BirthDate',        type: 'string',     useNull: true },
        { name: 'TypeID',           type: 'int',        useNull: true },
        { name: 'Type',             type: 'string',     useNull: true },
        { name: 'DivisionID',       type: 'int',        useNull: true },
        { name: 'Division',         type: 'string',     useNull: true },
        { name: 'DateHired',        type: 'string',     useNull: true },
        { name: 'DateFired',        type: 'string',     useNull: true },
        { name: 'EMail',            type: 'string',     useNull: true },
        { name: 'Phone',            type: 'string',     useNull: true },
        { name: 'Comment',          type: 'string',     useNull: true },
        { name: 'MotivationID',     type: 'int',        useNull: true },
        { name: 'Motivation',       type: 'string',     useNull: true },
        { name: 'Feature',          type: 'int',        useNull: true },
        { name: 'FeatureName',      type: 'string',     useNull: true },
        { name: 'ConsiderInTeam',   type: 'int',        useNull: true },
        { name: 'SectorID',         type: 'string',     useNull: true },
        { name: 'Sector',           type: 'string',     useNull: true },
        { name: 'AreaID',           type: 'string',     useNull: true },
        { name: 'Area',             type: 'string',     useNull: true },
        { name: 'ParentID',         type: 'int',        useNull: true },
        { name: 'Parent',           type: 'string',     useNull: true },
        { name: 'StatusID',         type: 'int',        useNull: true },
        { name: 'Status',           type: 'string',     useNull: true },
        { name: 'Author',           type: 'string',     useNull: true },
        { name: 'DateChange',       type: 'string',     useNull: true },
        { name: 'DataSourceID',     type: 'int',        useNull: true },
        { name: 'DataSource',       type: 'string',     useNull: true }
	],

    idProperty: 'ID'
});