Ext.define('TestOrimi.model.MasterWarehousesModel', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'ID', type: 'int', useNull: true},
        {name: 'Code', type: 'string', useNull: true},
        {name: 'Name', type: 'string', useNull: true},
        {name: 'TempAddress', type: 'string', useNull: true},
        {name: 'PostCode', type: 'int', useNull: true},
        {name: 'CountyID', type: 'int', useNull: true},
        {name: 'County', type: 'string', useNull: true},
        {name: 'RegionID', type: 'int', useNull: true},
        {name: 'Region', type: 'string', useNull: true},
        {name: 'DistrictID', type: 'int', useNull: true},
        {name: 'District', type: 'string', useNull: true},
        {name: 'CityID', type: 'int', useNull: true},
        {name: 'City', type: 'string', useNull: true},
        {name: 'Street', type: 'string', useNull: true},
        {name: 'Building', type: 'string', useNull: true},
        {name: 'FullAddress', type: 'string', useNull: true},
        {name: 'Address', type: 'string', useNull: true},
        {name: 'SectorID', type: 'int', useNull: true},
        {name: 'Sector', type: 'string', useNull: true},
        {name: 'AreaID', type: 'int', useNull: true},
        {name: 'Area', type: 'string', useNull: true},
        {name: 'DivisionID', type: 'int', useNull: true},
        {name: 'Division', type: 'string', useNull: true},
        {name: 'FormatID', type: 'int', useNull: true},
        {name: 'Format', type: 'string', useNull: true},
        {name: 'DateOpen', type: 'string', useNull: true},
        {name: 'DateClose', type: 'string', useNull: true},
        {name: 'ShopArea', type: 'int', useNull: true},
        {name: 'Comment', type: 'string', useNull: true},
        {name: 'CountryID', type: 'int', useNull: true},
        {name: 'Country', type: 'string', useNull: true},
        {name: 'FIAS', type: 'string', useNull: true},
        {name: 'DistributorID', type: 'int', useNull: true},
        {name: 'DistrCode', type: 'int', useNull: true},
        {name: 'Distributor', type: 'string', useNull: true},
        {name: 'ContractorGroupID', type: 'int', useNull: true},
        {name: 'ContractorGroup', type: 'string', useNull: true},
        {name: 'StatusID', type: 'int', useNull: true},
        {name: 'Status', type: 'string', useNull: true},
        {name: 'Author', type: 'string', useNull: true},
        {name: 'DateChange', type: 'string', useNull: true},
        {name: 'DataSourceID', type: 'int', useNull: true},
        {name: 'DataSource', type: 'string', useNull: true}
    ],

    idProperty: 'ID'
});
