Ext.define('TestOrimi.model.MasterGoodModel', {
    extend: 'Ext.data.Model',
    fields: [
		{ name: 'ID', 				type: 'int', 	useNull: true},
		{ name: 'ParentID',			type: 'int', 	useNull: true},
		{ name: 'Parent',			type: 'string', useNull: true},
		{ name: 'Code', 			type: 'string', useNull: true},
		{ name: 'OrimiCode', 		type: 'string', useNull: true},
		{ name: 'Name', 			type: 'string', useNull: true},
		{ name: 'ShortName', 		type: 'string', useNull: true},
		{ name: 'TempName', 		type: 'string', useNull: true},
		{ name: 'From', 			type: 'int', 	useNull: true},
		{ name: 'ManufacturerID', 	type: 'int', 	useNull: true},
		{ name: 'Manufacturer', 	type: 'string', useNull: true},
		{ name: 'BrandID', 			type: 'int', 	useNull: true},
		{ name: 'Brand', 			type: 'string', useNull: true},
		{ name: 'SubBrandID', 		type: 'int', 	useNull: true},
		{ name: 'SubBrand', 		type: 'string', useNull: true},
		{ name: 'CategoryID',		type: 'int', 	useNull: true},
		{ name: 'Category', 		type: 'string', useNull: true},
		{ name: 'SegmentID', 		type: 'int', 	useNull: true},
		{ name: 'Segment', 			type: 'string', useNull: true},
		{ name: 'SubSegmentID', 	type: 'int', 	useNull: true},
		{ name: 'SubSegment', 		type: 'string', useNull: true},
		{ name: 'TeaColorID', 		type: 'int', 	useNull: true},
		{ name: 'TeaColor', 		type: 'string', useNull: true},
		{ name: 'ExternalPackID', 	type: 'int', 	useNull: true},
		{ name: 'ExternalPack', 	type: 'string', useNull: true},
		{ name: 'SachetPackID', 	type: 'int', 	useNull: true},
		{ name: 'SachetPack', 		type: 'string', useNull: true},
		{ name: 'InternalPackID', 	type: 'int', 	useNull: true},
		{ name: 'InternalPack', 	type: 'string', useNull: true},
		{ name: 'BagQty', 			type: 'int', 	useNull: true},
		{ name: 'BagWeight', 		type: 'float',	useNull: true},
		{ name: 'Weight',			type: 'float',	useNull: true},
		{ name: 'WeightGroupID', 	type: 'int', 	useNull: true},
		{ name: 'WeightGroup', 		type: 'string', useNull: true},
		{ name: 'isWithFlavor', 	type: 'int', 	useNull: true},
		{ name: 'Flavor', 			type: 'string', useNull: true},
		{ name: 'FlavorID', 		type: 'string', useNull: true},
		{ name: 'isWithAdding', 	type: 'int', 	useNull: true},
		{ name: 'Adding', 			type: 'string', useNull: true},
		{ name: 'AddingID', 		type: 'string', useNull: true},
		{ name: 'isHorekaPack', 	type: 'int', 	useNull: true},
		{ name: 'PriceSegmentID', 	type: 'int', 	useNull: true},
		{ name: 'PriceSegment', 	type: 'string', useNull: true},
		{ name: 'CountryID', 		type: 'int', 	useNull: true},
		{ name: 'Country', 			type: 'string', useNull: true},
		{ name: 'CoffeeSortID', 	type: 'int', 	useNull: true},
		{ name: 'CoffeeSort', 		type: 'string', useNull: true},
		{ name: 'isCaffeine', 		type: 'string', useNull: true},
		{ name: 'GiftID', 			type: 'int', 	useNull: true},
		{ name: 'Gift',		 		type: 'string', useNull: true},
		{ name: 'GiftTypeID', 		type: 'int', 	useNull: true},
		{ name: 'GiftType', 		type: 'string', useNull: true},
		{ name: 'Photo', 			type: 'string', useNull: true},
		{ name: 'Length', 			type: 'int', 	useNull: true},
		{ name: 'Width', 			type: 'int', 	useNull: true},
		{ name: 'Height', 			type: 'int', 	useNull: true},
		{ name: 'isWeightNet', 		type: 'int', 	useNull: true},
		{ name: 'Comment', 			type: 'string', useNull: true},
		{ name: 'Collection', 		type: 'string', useNull: true},
		{ name: 'isPrivateMark', 	type: 'int', 	useNull: true},
		{ name: 'Barcode',			type: 'string', useNull: true},
		{ name: 'StatusID', 		type: 'int', 	useNull: true},
		{ name: 'Status', 			type: 'string', useNull: true},
		{ name: 'Author', 			type: 'string', useNull: true},
		{ name: 'DateChange', 		type: 'string', useNull: true},
		{ name: 'DataSourceID', 	type: 'int', useNull: true},
		{ name: 'DataSource', 		type: 'string', useNull: true}
	],

	idProperty: 'ID'
});
