Ext.define('TestOrimi.model.StaffSyncResultModel', {
    extend: 'Ext.data.Model',
    fields: [
		{ name: 'masterID',           	type: 'int',        useNull: true },
        { name: 'masterCode',         	type: 'string',     useNull: true },
        { name: 'masterSurName',      	type: 'string',     useNull: true },
        { name: 'masterName',         	type: 'string',     useNull: true },
        { name: 'masterLastName',    	type: 'string',     useNull: true },
        { name: 'masterFIO',          	type: 'string',     useNull: true },
        { name: 'masterBirthDate',    	type: 'string',     useNull: true },
        { name: 'masterType',         	type: 'string',     useNull: true },
        { name: 'masterDivision',     	type: 'string',     useNull: true },
        { name: 'masterDateHired',    	type: 'string',     useNull: true },
        { name: 'masterDateFired',    	type: 'string',     useNull: true },
        { name: 'masterEMail',        	type: 'string',     useNull: true },
        { name: 'masterPhone',        	type: 'string',     useNull: true },
        { name: 'masterComment',      	type: 'string',     useNull: true },
        { name: 'masterMotivation',  	type: 'string',     useNull: true },
        { name: 'masterFeature',      	type: 'int',        useNull: true },
        { name: 'masterConsiderInTeam', type: 'int',      	useNull: true },
        { name: 'masterSector',       	type: 'string',     useNull: true },      
        { name: 'masterParent',       	type: 'string',     useNull: true },
        { name: 'masterStatus',       	type: 'string',     useNull: true },        
        { name: 'masterDataSource',     type: 'string', 	useNull: true},

		{ name: 'toSync', 	type: 'bool'},

		{ name: 'slaveID',           type: 'int',			useNull: true },
        { name: 'slaveCode',         type: 'string',		useNull: true },
        { name: 'slaveFIO',          type: 'string',		useNull: true },
        { name: 'slaveBirthDate',    type: 'string',		useNull: true },
        { name: 'slaveType',         type: 'string',		useNull: true },
        { name: 'slaveDivision',     type: 'string',		useNull: true },
        { name: 'slaveDateHired',    type: 'string',		useNull: true },
        { name: 'slaveDateFired',    type: 'string',		useNull: true },
        { name: 'slaveEMail',        type: 'string',		useNull: true },
        { name: 'slavePhone',        type: 'string',		useNull: true },
        { name: 'slaveMotivation',   type: 'string',		useNull: true },
        { name: 'slaveFeature',      type: 'int',			useNull: true },
        { name: 'slaveSector',       type: 'string',		useNull: true },      
        { name: 'slaveParent',       type: 'string',		useNull: true },
		{ name: 'slaveDataSource',   type: 'string',		useNull: true },
        { name: 'slaveDateChange',   type: 'string',		useNull: true }
	]
});
