Ext.define('TestOrimi.model.StoresSyncResultModel', {
    extend: 'Ext.data.Model',
    fields: [
		{ name: 'masterID',            	type: 'int',        useNull: true},
        { name: 'masterCode',          	type: 'string',     useNull: true},
        { name: 'masterName',          	type: 'string',     useNull: true},
        { name: 'masterTempAddress',   	type: 'string',     useNull: true},
        { name: 'masterPostCode',      	type: 'int',        useNull: true},
        { name: 'masterCounty',        	type: 'string',     useNull: true},
        { name: 'masterRegion',        	type: 'string',     useNull: true},
        { name: 'masterDistrict',      	type: 'string',     useNull: true},
        { name: 'masterCity',          	type: 'string',     useNull: true},
        { name: 'masterStreet',        	type: 'string',     useNull: true},
        { name: 'masterBuilding',      	type: 'string',     useNull: true},
        { name: 'masterFullAddress',   	type: 'string',     useNull: true},
        { name: 'masterAddress',       	type: 'string',     useNull: true},
        { name: 'masterSector',        	type: 'string',     useNull: true},
        { name: 'masterDivision',      	type: 'string',     useNull: true},
        { name: 'masterChannel',       	type: 'string',     useNull: true},
        { name: 'masterSubChannel',    	type: 'string',     useNull: true},
        { name: 'masterFormat',        	type: 'string',     useNull: true},
        { name: 'masterNet',			type: 'string',     useNull: true},
        { name: 'masterisNet',			type: 'int',        useNull: true},
        { name: 'masterisNetName',		type: 'string',     useNull: true},
        { name: 'masterNetType',		type: 'string',     useNull: true},
        { name: 'masterRespManager',	type: 'string', 	useNull: true},
        { name: 'masterContractorGroup',type: 'string', 	useNull: true},
        { name: 'masterisSubDistributor',type: 'int',    	useNull: true},
        { name: 'masterisNielsen',     	type: 'int',        useNull: true},
        { name: 'masterDateOpen',      	type: 'string',     useNull: true},
        { name: 'masterDateClose',     	type: 'string',     useNull: true},
        { name: 'masterShopArea',      	type: 'int',        useNull: true},
        { name: 'masterCoordinates',   	type: 'string',     useNull: true},
        { name: 'masterGLN',           	type: 'string',     useNull: true},
        { name: 'masterComment',       	type: 'string',     useNull: true},
        { name: 'masterCountry',       	type: 'string',     useNull: true},
        { name: 'masterFIAS',          	type: 'string',     useNull: true},
        { name: 'masterisInRBP',       	type: 'int',        useNull: true},
        { name: 'masterRespMerch',     	type: 'string',     useNull: true},
        { name: 'masterRespTR',        	type: 'string',     useNull: true},
        { name: 'masterisAccounting',  	type: 'int',        useNull: true},
        { name: 'masterNonAccReason',  	type: 'string',     useNull: true},
        { name: 'masterSelection',     	type: 'int',        useNull: true},
        { name: 'masterStatus',        	type: 'string',     useNull: true},
        { name: 'masterDataSource',     type: 'string', 	useNull: true},

		{ name: 'toSync', 	type: 'bool'},

		{ name: 'slaveID',				type: 'int', 		useNull: true},
        { name: 'slaveCode',			type: 'string', 	useNull: true},
        { name: 'slaveDistrCode',		type: 'string', 	useNull: true},
        { name: 'slaveName',			type: 'string', 	useNull: true},
        { name: 'slaveTempAddress',		type: 'string', 	useNull: true},
        { name: 'slaveCounty',			type: 'string', 	useNull: true},
        { name: 'slaveRegion',			type: 'string', 	useNull: true},
        { name: 'slaveCity',			type: 'string', 	useNull: true},
        { name: 'slaveDivision',		type: 'string', 	useNull: true},
        { name: 'slaveSector',			type: 'string', 	useNull: true},
        { name: 'slaveSubChannel',		type: 'string', 	useNull: true},
        { name: 'slaveFormat',			type: 'string', 	useNull: true},
        { name: 'slaveisNet',			type: 'string', 	useNull: true},
        { name: 'slaveNet',				type: 'string', 	useNull: true},
        { name: 'slaveContractorGroup',	type: 'string', 	useNull: true},
        { name: 'slaveDataSource',		type: 'string', 	useNull: true},
        { name: 'slaveDateChange',		type: 'string', 	useNull: true}
	]
});
