Ext.define('TestOrimi.model.WarehousesSyncResultModel', {
    extend: 'Ext.data.Model',
    fields: [
		{ name: 'masterID',            	type: 'int',        useNull: true},
        { name: 'masterCode',          	type: 'string',     useNull: true},
        { name: 'masterName',          	type: 'string',     useNull: true},
        { name: 'masterTempAddress',   	type: 'string',     useNull: true},
        { name: 'masterDistributor',   	type: 'string',     useNull: true},
        { name: 'masterDistrCode',      type: 'int',        useNull: true},
        { name: 'masterPostCode',      	type: 'int',        useNull: true},
        { name: 'masterCounty',        	type: 'string',     useNull: true},
        { name: 'masterRegion',        	type: 'string',     useNull: true},
        { name: 'masterDistrict',      	type: 'string',     useNull: true},
        { name: 'masterCity',          	type: 'string',     useNull: true},
        { name: 'masterStreet',        	type: 'string',     useNull: true},
        { name: 'masterBuilding',      	type: 'string',     useNull: true},
        { name: 'masterFullAddress',   	type: 'string',     useNull: true},
        { name: 'masterAddress',       	type: 'string',     useNull: true},
        { name: 'masterSector',        	type: 'string',     useNull: true},
        { name: 'masterDivision',      	type: 'string',     useNull: true},
        { name: 'masterFormat',        	type: 'string',     useNull: true},
        { name: 'masterDateOpen',      	type: 'string',     useNull: true},
        { name: 'masterDateClose',     	type: 'string',     useNull: true},
        { name: 'masterShopArea',      	type: 'int',        useNull: true},
        { name: 'masterComment',       	type: 'string',     useNull: true},
        { name: 'masterCountry',       	type: 'string',     useNull: true},
        { name: 'masterFIAS',          	type: 'string',     useNull: true},
        { name: 'masterStatus',        	type: 'string',     useNull: true},
        { name: 'masterDataSource',     type: 'string', 	useNull: true},

		{ name: 'toSync', 	type: 'bool'},

		{ name: 'slaveID',				type: 'int', 		useNull: true},
        { name: 'slaveCode',			type: 'string', 	useNull: true},
        { name: 'slaveDistrCode',		type: 'string', 	useNull: true},
        { name: 'slaveName',			type: 'string', 	useNull: true},
        { name: 'slaveTempAddress',		type: 'string', 	useNull: true},
        { name: 'slaveCounty',			type: 'string', 	useNull: true},
        { name: 'slaveRegion',			type: 'string', 	useNull: true},
        { name: 'slaveCity',			type: 'string', 	useNull: true},
        { name: 'slaveDivision',		type: 'string', 	useNull: true},
        { name: 'slaveSector',			type: 'string', 	useNull: true},
        { name: 'slaveDataSource',		type: 'string', 	useNull: true},
        { name: 'slaveDateChange',		type: 'string', 	useNull: true}
	]
});
