Ext.define('OrimiAdmin.store.StoreRoles', {
    extend: 'Ext.data.Store',
    pageSize: 1000000,
    fields: [
        {name: 'ID', type: 'int'},
        {name: 'Name', type: 'string'},
        {name: 'DateUpdate', type: 'string'},
        {name: 'Sku', type: 'int'},
        {name: 'TT', type: 'int'},
        {name: 'Staff', type: 'int'},
        {name: 'Distr', type: 'int'},
        {name: 'Attributes', type: 'int'},
        {name: 'Wrhs', type: 'int'},
        {name: 'Advertising', type: 'int'},

        {name: 'Sku_draft_create', type: 'int'},
        {name: 'Sku_draft_get', type: 'int'},
        {name: 'Sku_draft_set', type: 'int'},
        {name: 'Sku_draft_delete', type: 'int'},
        {name: 'Sku_draft_activate', type: 'int'},
        {name: 'Sku_active_get', type: 'int'},
        {name: 'Sku_active_set', type: 'int'},
        {name: 'Sku_active_delete', type: 'int'},
        {name: 'Sku_deleted_get', type: 'int'},
        {name: 'Sku_slave_tradent_get', type: 'int'},
        {name: 'Sku_slave_net_get', type: 'int'},
        {name: 'Sku_slave_distr_get', type: 'int'},
        {name: 'Sku_slave_sync', type: 'int'},
        {name: 'Sku_PriceSegmentID', type: 'int'},
        {name: 'Sku_WeightGroupID', type: 'int'},

        {name: 'TT_draft_create', type: 'int'},
        {name: 'TT_draft_get', type: 'int'},
        {name: 'TT_draft_set', type: 'int'},
        {name: 'TT_draft_delete', type: 'int'},
        {name: 'TT_draft_activate', type: 'int'},
        {name: 'TT_active_get', type: 'int'},
        {name: 'TT_active_set', type: 'int'},
        {name: 'TT_active_delete', type: 'int'},
        {name: 'TT_deleted_get', type: 'int'},
        {name: 'TT_slave_tradent_get', type: 'int'},
        {name: 'TT_slave_net_get', type: 'int'},
        {name: 'TT_slave_distr_get', type: 'int'},
        {name: 'TT_slave_sync', type: 'int'},
        {name: 'TT_AdvChannel_set', type: 'int'},

        {name: 'Staff_draft_create', type: 'int'},
        {name: 'Staff_draft_get', type: 'int'},
        {name: 'Staff_draft_set', type: 'int'},
        {name: 'Staff_draft_delete', type: 'int'},
        {name: 'Staff_draft_activate', type: 'int'},
        {name: 'Staff_active_get', type: 'int'},
        {name: 'Staff_active_set', type: 'int'},
        {name: 'Staff_active_delete', type: 'int'},
        {name: 'Staff_deleted_get', type: 'int'},
        {name: 'Staff_slave_tradent_get', type: 'int'},
        {name: 'Staff_slave_net_get', type: 'int'},
        {name: 'Staff_slave_distr_get', type: 'int'},
        {name: 'Staff_slave_sync', type: 'int'},

        {name: 'Distr_draft_create', type: 'int'},
        {name: 'Distr_draft_get', type: 'int'},
        {name: 'Distr_draft_set', type: 'int'},
        {name: 'Distr_draft_delete', type: 'int'},
        {name: 'Distr_draft_activate', type: 'int'},
        {name: 'Distr_active_get', type: 'int'},
        {name: 'Distr_active_set', type: 'int'},
        {name: 'Distr_active_delete', type: 'int'},
        {name: 'Distr_deleted_get', type: 'int'},

        {name: 'Wrhs_draft_create', type: 'int'},
        {name: 'Wrhs_draft_get', type: 'int'},
        {name: 'Wrhs_draft_set', type: 'int'},
        {name: 'Wrhs_draft_delete', type: 'int'},
        {name: 'Wrhs_draft_activate', type: 'int'},
        {name: 'Wrhs_active_get', type: 'int'},
        {name: 'Wrhs_active_set', type: 'int'},
        {name: 'Wrhs_active_delete', type: 'int'},
        {name: 'Wrhs_deleted_get', type: 'int'},
        {name: 'Wrhs_slave_sync', type: 'int'},

        {name: 'Attributes_Adding', type: 'int'},
        {name: 'Attributes_Brand', type: 'int'},
        {name: 'Attributes_Category', type: 'int'},
        {name: 'Attributes_Channel', type: 'int'},
        {name: 'Attributes_City', type: 'int'},
        {name: 'Attributes_CoffeeSort', type: 'int'},
        {name: 'Attributes_Country', type: 'int'},
        {name: 'Attributes_County', type: 'int'},
        {name: 'Attributes_Currancy', type: 'int'},
        {name: 'Attributes_District', type: 'int'},
        {name: 'Attributes_Division', type: 'int'},
        {name: 'Attributes_ExternalPack', type: 'int'},
        {name: 'Attributes_Flavor', type: 'int'},
        {name: 'Attributes_Format', type: 'int'},
        {name: 'Attributes_Gift', type: 'int'},
        {name: 'Attributes_GiftType', type: 'int'},
        {name: 'Attributes_InternalPack', type: 'int'},
        {name: 'Attributes_Manufacturer', type: 'int'},
        {name: 'Attributes_Motivation', type: 'int'},
        {name: 'Attributes_Net', type: 'int'},
        {name: 'Attributes_NetType', type: 'int'},
        {name: 'Attributes_NonAccReason', type: 'int'},
        {name: 'Attributes_PriceSegment', type: 'int'},
        {name: 'Attributes_Region', type: 'int'},
        {name: 'Attributes_SachetPack', type: 'int'},
        {name: 'Attributes_Sector', type: 'int'},
        {name: 'Attributes_Segment', type: 'int'},
        {name: 'Attributes_SubBrand', type: 'int'},
        {name: 'Attributes_SubChannel', type: 'int'},
        {name: 'Attributes_SubSegment', type: 'int'},
        {name: 'Attributes_TeaColor', type: 'int'},
        {name: 'Attributes_TypeStaff', type: 'int'},
        {name: 'Attributes_WeightGroup', type: 'int'},
        {name: 'Attributes_NetSalesDataSource', type: 'int'},
        {name: 'Attributes_Area', type: 'int'},
        {name: 'Attributes_RequestStatus', type: 'int'},
        {name: 'Attributes_AdvertisingChannel', type: 'int'},
        {name: 'Attributes_PaymentType', type: 'int'},

        {name: 'Advertising_boss', type: 'int'},
        {name: 'Advertising_boss_set_stat', type: 'int'},
        {name: 'Advertising_events', type: 'int'},
        {name: 'Advertising_events_edit', type: 'int'},
        {name: 'Advertising_events_adv_appr', type: 'int'},
        {name: 'Advertising_events_sales_appr', type: 'int'},
        {name: 'Advertising_events_s_boss_appr', type: 'int'},
        {name: 'Advertising_events_net_appr', type: 'int'},
        {name: 'Advertising_events_manual', type: 'int'},
        {name: 'Advertising_events_delete', type: 'int'},
        {name: 'Advertising_events_rp_appr', type: 'int'},
        {name: 'Advertising_events_fact_appr', type: 'int'}
    ],
    proxy: {
        type: 'ajax',
        url: '../resources/data/api.php',
        timeout: 600000,
        reader: {
            type: 'json'
        },
        extraParams: {
            act: 'getRoles'
        }
    },
    autoLoad: true,
    storeId: 'StoreRoles'
});
